# MongoDB Connection
VITE_MONGODB_URI=mongodb://localhost:27017/blog

# For production, use MongoDB Atlas:
# VITE_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/blog?retryWrites=true&w=majority